{
  "name": "pmllcorp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "next": "^13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
